Warning: The creation of file is currently experimental.
This file may contain errors and not support all features.
  #        Conservative           Primitive
    
  1 \alpha_{1} \rho_{1}     \alpha_{1} \rho
  2 \alpha_{2} \rho_{2}     \alpha_{2} \rho
  3            \rho u_x                 u_x
  4            \rho u_y                 u_y
  5              \rho U                   p
  6          \alpha_{6}          \alpha_{6}
  7          \alpha_{7}          \alpha_{7}

[ 3, 4] Momentum
[ 5, 5] Energy/Pressure
[ 6, 7] Advection
[ 1, 2] Continuity
