&user_inputs
x_domain%beg = -0.30000000000000004
x_domain%end = 0.30000000000000004
y_domain%beg = -0.15000000000000002
y_domain%end = 0.15000000000000002
m = 199
n = 99
p = 0
t_step_start = 0
num_patches = 3
model_eqns = 2
num_fluids = 2
weno_order = 5
viscous = F
ib = F
num_ibs = 0
bc_x%beg = -3
bc_x%end = -3
bc_y%beg = -3
bc_y%end = -3
precision = 2
parallel_io = T
patch_icpp(1)%geometry = 3
patch_icpp(1)%x_centroid = 0.0
patch_icpp(1)%y_centroid = 0.0
patch_icpp(1)%length_x = 100.0
patch_icpp(1)%length_y = 100.0
patch_icpp(1)%vel(1) = 0.0
patch_icpp(1)%vel(2) = 0.0
patch_icpp(1)%pres = 101325.0
patch_icpp(1)%alpha_rho(1) = 0.0
patch_icpp(1)%alpha_rho(2) = 996.0
patch_icpp(1)%alpha(1) = 0.0
patch_icpp(1)%alpha(2) = 1.0
patch_icpp(2)%geometry = 3
patch_icpp(2)%alter_patch(1) = T
patch_icpp(2)%x_centroid = -0.2745
patch_icpp(2)%y_centroid = 0.0
patch_icpp(2)%length_x = 0.051
patch_icpp(2)%length_y = 100.0
patch_icpp(2)%vel(1) = 0.0
patch_icpp(2)%vel(2) = 0.0
patch_icpp(2)%pres = 101325.0
patch_icpp(2)%alpha_rho(1) = 0.0
patch_icpp(2)%alpha_rho(2) = 996.0
patch_icpp(2)%alpha(1) = 0.0
patch_icpp(2)%alpha(2) = 1.0
patch_icpp(3)%geometry = 21
patch_icpp(3)%model_filepath = 'vor_closed.stl'
patch_icpp(3)%alter_patch(1) = T
patch_icpp(3)%alter_patch(2) = T
patch_icpp(3)%model_translate(1) = 0
patch_icpp(3)%model_translate(2) = 0
patch_icpp(3)%model_spc = 50
patch_icpp(3)%model_threshold = 0.5
patch_icpp(2)%model_threshold = 0.5
patch_icpp(3)%x_centroid = 0.0
patch_icpp(3)%y_centroid = 0.0
patch_icpp(3)%vel(1) = 0.0
patch_icpp(3)%vel(2) = 0.0
patch_icpp(3)%pres = 101325.0
patch_icpp(3)%alpha_rho(1) = 1.18
patch_icpp(3)%alpha(1) = 1.0
patch_icpp(3)%alpha_rho(2) = 0.0
patch_icpp(3)%alpha(2) = 0.0
fluid_pp(2)%gamma = 0.2222222222222222
fluid_pp(2)%pi_inf = 601333333.3333334
fluid_pp(2)%G = 5000.0
fluid_pp(1)%gamma = 2.5000000000000004
fluid_pp(1)%pi_inf = 0.0
fluid_pp(1)%G = 0.0
&end/
