&user_inputs
run_time_info = T
x_domain%beg = -0.30000000000000004
x_domain%end = 0.30000000000000004
y_domain%beg = -0.15000000000000002
y_domain%end = 0.15000000000000002
m = 199
n = 99
p = 0
dt = 1e-08
t_step_start = 0
t_step_stop = 1000
t_step_save = 1
cfl_target = 0.25
model_eqns = 2
num_fluids = 2
time_stepper = 3
weno_order = 5
weno_eps = 1e-16
mapped_weno = T
riemann_solver = 2
wave_speeds = 1
avg_state = 2
viscous = F
ib = F
num_ibs = 0
bc_x%beg = -3
bc_x%end = -3
bc_y%beg = -3
bc_y%end = -3
precision = 2
prim_vars_wrt = T
parallel_io = T
fluid_pp(2)%gamma = 0.2222222222222222
fluid_pp(2)%pi_inf = 601333333.3333334
fluid_pp(2)%G = 5000.0
fluid_pp(1)%gamma = 2.5000000000000004
fluid_pp(1)%pi_inf = 0.0
fluid_pp(1)%G = 0.0
&end/
